<snippet>
    <content><![CDATA[
<a href="${1:$SELECTION}">${2:$SELECTION}</a>
]]></content>
    <tabTrigger>a</tabTrigger>
    <description>MyCustomize</description>
    <scope>text.html</scope>
</snippet>