<snippet>
    <content><![CDATA[
\$.each(${1:Array}, function(key, value){
    ${0: console.log(index + ':' + value);}
});
]]></content>
    <tabTrigger>$.each</tabTrigger>
    <description>jquey:each</description>
    <scope>source.js</scope>
</snippet>